# Discord-related info
XIAO_TOKEN=NTk0MzE4NjU1ODA2NzY3MTUz.XRasZQ.IhCcHxXIgb5orGVsBJpsI9WffhI
# Seperate OWNERS with a ,
OWNERS=323370130207801344
XIAO_PREFIX=s!
INVITE=https://discordapp.com/api/oauth2/authorize?client_id=594318655806767153&permissions=8&scope=bot
XIAO_WEBHOOK_ID=
XIAO_WEBHOOK_TOKEN=

# Emoji IDs
GOLD_FISH_EMOJI_ID=
GOLD_FISH_EMOJI_NAME=
MOCKING_EMOJI_ID=
MOCKING_EMOJI_NAME=
SILVER_FISH_EMOJI_ID=
SILVER_FISH_EMOJI_NAME=

# API Keys, IDs, and Secrets
ALPHA_VANTAGE_KEY=
CLEVERBOT_KEY=
CUSTOM_SEARCH_ID=
DEVIANTART_ID=
DEVIANTART_SECRET=
FACEPLUSPLUS_KEY=
FACEPLUSPLUS_SECRET=
FLICKR_KEY=
GIPHY_KEY=
GITHUB_PASSWORD=
GITHUB_USERNAME=
GOOGLE_CALENDAR_ID=
GOOGLE_KEY=
GOV_KEY=
IMGUR_KEY=
OPENWEATHERMAP_KEY=
OSU_KEY=
PERSONAL_GOOGLE_CALENDAR_ID=
SOUNDCLOUD_KEY=
STACKOVERFLOW_KEY=
TENOR_KEY=
TMDB_KEY=
TUMBLR_KEY=
TWITTER_KEY=
TWITTER_SECRET=
WATTPAD_KEY=
WEBSTER_KEY=
WHATANIME_KEY=
XIAO_GITHUB_REPO_NAME=
XIAO_GITHUB_REPO_USERNAME=
YANDEX_KEY=
YODA_KEY=

# Imgur album IDs
BLUSH_ALBUM_ID=
BRO_HOOF_ALBUM_ID=
EAT_ALBUM_ID=
FIDGET_ALBUM_ID=
FIST_BUMP_ALBUM_ID=
HIGH_FIVE_ALBUM_ID=
HOLD_HANDS_ALBUM_ID=
HUG_ALBUM_ID=
KAREN_ALBUM_ID=
KILL_ALBUM_ID=
KISS_ALBUM_ID=
PAT_ALBUM_ID=
POKE_ALBUM_ID=
PUNCH_ALBUM_ID=
SLAP_ALBUM_ID=
SLEEP_ALBUM_ID=
WAKE_UP_ALBUM_ID=
WAVE_ALBUM_ID=
WINK_ALBUM_ID=
XIAO_ALBUM_ID=
